BRA
|5 (1958, 1962, 1970, 1994, 2002)
|2 (1950, 1998)
|2 (1938, 1978)
|1 (1974)
|10
|-
ITA
|4 (1934, 1938, 1982, 2006)
|2 (1970, 1994)
|1 (1990)
|1 (1978)
|8
|-
GER
|3 (1954, 1974, 1990)
|4 (1966, 1982, 1986, 2002)
|4 (1934, 1970, 2006, 2010)
|1 (1958)
|12
|-
ARG
|2 (1978, 1986)
|2 (1930, 1990)
| —
| —
|4
|-
URU
|2 (1930, 1950)
| —
| —
|3 (1954, 1970, 2010)
|5
|-
FRA
|1 (1998)
|1 (2006)
|2 (1958, 1986)
|1 (1982)
|5
|-
ENG
|1 (1966)
| —
| —
|1 (1990)
|2
|-
ESP
|1 (2010)
| —
| —
|1 (1950)
|2
|-
NED
| —
|3 (1974, 1978, 2010)
| —
|1 (1998)
|4
|-
TCH
| —
|2 (1934, 1962)
| —
| —
|2
|-
HUN
| —
|2 (1938, 1954)
| —
| —
|2
|-
SWE
| —
|1 (1958)
|2 (1950, 1994)
|1 (1938)
|4
|-
POL
| —
| —
|2 (1974, 1982)
| —
|2
|-
AUT
| —
| —
|1 (1954)
|1 (1934)
|2
|-
POR
| —
| —
|1 (1966)
|1 (2006)
|2
|-
USA
| —
| —
|1 (1930)
| —
|1
|-
CHI
| —
| —
|1 (1962)
| —
|1
|-
CRO
| —
| —
|1 (1998)
| —
|1
|-
TUR
| —
| —
|1 (2002)
| —
|1
|-
YUG
| —
| —
| —
|2 (1930, 1962)
|2
|-
URS
| —
| —
| —
|1 (1966)
|1
|-
BEL
| —
| —
| —
|1 (1986)
|1
|-
BUL
| —
| —
| —
|1 (1994)
|1
|-
KOR
| —
| —
| —
|1 (2002)
|1
|-
